export module prefabs:ocean_0;
import tile;
import tilemap;

namespace prefabs {
export constexpr const tilemap::map ocean_0 = [] {
  tilemap::map res{};
  res.set(0, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 0, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 1, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 2, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 3, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 4, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 5, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 6, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 7, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 8, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 9, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 10, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 11, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 12, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 13, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 14, static_cast<tile::camping::c>(0x05030101));
  res.set(0, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(1, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(2, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(3, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(4, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(5, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(6, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(7, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(8, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(9, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(10, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(11, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(12, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(13, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(14, 15, static_cast<tile::camping::c>(0x05030101));
  res.set(15, 15, static_cast<tile::camping::c>(0x05030101));
  return res;
}();
}
