export module prefabs:island_1;
import tile;
import tilemap;

namespace prefabs {
export constexpr const tilemap::map island_1 = [] {
  using cs = tile::terrain::compos;
  using c = cs::tile_t;
  tilemap::map<cs> res{};
  res.set(0, 1, static_cast<c>(0x03060101));
  res.set(1, 1, static_cast<c>(0x01080101));
  res.set(2, 1, static_cast<c>(0x01080101));
  res.set(3, 1, static_cast<c>(0x01080101));
  res.set(4, 1, static_cast<c>(0x01080101));
  res.set(5, 1, static_cast<c>(0x01080101));
  res.set(6, 1, static_cast<c>(0x01080101));
  res.set(7, 1, static_cast<c>(0x01080101));
  res.set(8, 1, static_cast<c>(0x04060101));
  res.set(9, 1, static_cast<c>(0x03100101));
  res.set(10, 1, static_cast<c>(0x01120101));
  res.set(11, 1, static_cast<c>(0x01120101));
  res.set(12, 1, static_cast<c>(0x01120101));
  res.set(13, 1, static_cast<c>(0x01120101));
  res.set(14, 1, static_cast<c>(0x04100101));
  res.set(0, 2, static_cast<c>(0x02070101));
  res.set(1, 2, static_cast<c>(0x00060101));
  res.set(2, 2, static_cast<c>(0x01060101));
  res.set(3, 2, static_cast<c>(0x01060101));
  res.set(4, 2, static_cast<c>(0x01060101));
  res.set(5, 2, static_cast<c>(0x01060101));
  res.set(6, 2, static_cast<c>(0x01060101));
  res.set(7, 2, static_cast<c>(0x02060101));
  res.set(8, 2, static_cast<c>(0x00070101));
  res.set(9, 2, static_cast<c>(0x02110101));
  res.set(10, 2, static_cast<c>(0x19090101));
  res.set(11, 2, static_cast<c>(0x1a090101));
  res.set(12, 2, static_cast<c>(0x1a090101));
  res.set(13, 2, static_cast<c>(0x1a090101));
  res.set(14, 2, static_cast<c>(0x00110101));
  res.set(0, 3, static_cast<c>(0x02070101));
  res.set(1, 3, static_cast<c>(0x00070101));
  res.set(2, 3, static_cast<c>(0x0b060101));
  res.set(3, 3, static_cast<c>(0x09080101));
  res.set(4, 3, static_cast<c>(0x09080101));
  res.set(5, 3, static_cast<c>(0x09080101));
  res.set(6, 3, static_cast<c>(0x0c060101));
  res.set(7, 3, static_cast<c>(0x02070101));
  res.set(8, 3, static_cast<c>(0x00070101));
  res.set(9, 3, static_cast<c>(0x02110101));
  res.set(10, 3, static_cast<c>(0x19090101));
  res.set(11, 3, static_cast<c>(0x00100101));
  res.set(12, 3, static_cast<c>(0x01100101));
  res.set(13, 3, static_cast<c>(0x01100101));
  res.set(14, 3, static_cast<c>(0x04110101));
  res.set(0, 4, static_cast<c>(0x02070101));
  res.set(1, 4, static_cast<c>(0x00070101));
  res.set(2, 4, static_cast<c>(0x0a070101));
  res.set(3, 4, static_cast<c>(0x08060101));
  res.set(4, 4, static_cast<c>(0x09060101));
  res.set(5, 4, static_cast<c>(0x0a060101));
  res.set(6, 4, static_cast<c>(0x08070101));
  res.set(7, 4, static_cast<c>(0x02070101));
  res.set(8, 4, static_cast<c>(0x00070101));
  res.set(9, 4, static_cast<c>(0x02110101));
  res.set(10, 4, static_cast<c>(0x1a090101));
  res.set(11, 4, static_cast<c>(0x00110101));
  res.set(12, 4, static_cast<c>(0x03100101));
  res.set(13, 4, static_cast<c>(0x01120101));
  res.set(14, 4, static_cast<c>(0x01120101));
  res.set(15, 4, static_cast<c>(0x04100101));
  res.set(0, 5, static_cast<c>(0x02070101));
  res.set(1, 5, static_cast<c>(0x00070101));
  res.set(2, 5, static_cast<c>(0x0a070101));
  res.set(3, 5, static_cast<c>(0x08070101));
  res.set(4, 5, static_cast<c>(0x0b080101));
  res.set(5, 5, static_cast<c>(0x0a070101));
  res.set(6, 5, static_cast<c>(0x08070101));
  res.set(7, 5, static_cast<c>(0x02070101));
  res.set(8, 5, static_cast<c>(0x00070101));
  res.set(9, 5, static_cast<c>(0x02110101));
  res.set(10, 5, static_cast<c>(0x19090101));
  res.set(11, 5, static_cast<c>(0x00110101));
  res.set(12, 5, static_cast<c>(0x02110101));
  res.set(13, 5, static_cast<c>(0x1b090101));
  res.set(14, 5, static_cast<c>(0x1c090101));
  res.set(15, 5, static_cast<c>(0x00110101));
  res.set(0, 6, static_cast<c>(0x02070101));
  res.set(1, 6, static_cast<c>(0x00070101));
  res.set(2, 6, static_cast<c>(0x0a070101));
  res.set(3, 6, static_cast<c>(0x08080101));
  res.set(4, 6, static_cast<c>(0x09080101));
  res.set(5, 6, static_cast<c>(0x0a080101));
  res.set(6, 6, static_cast<c>(0x08070101));
  res.set(7, 6, static_cast<c>(0x02070101));
  res.set(8, 6, static_cast<c>(0x00070101));
  res.set(9, 6, static_cast<c>(0x02110101));
  res.set(10, 6, static_cast<c>(0x1a090101));
  res.set(11, 6, static_cast<c>(0x00110101));
  res.set(12, 6, static_cast<c>(0x02110101));
  res.set(13, 6, static_cast<c>(0x1c090101));
  res.set(14, 6, static_cast<c>(0x1b090101));
  res.set(15, 6, static_cast<c>(0x00110101));
  res.set(0, 7, static_cast<c>(0x02070101));
  res.set(1, 7, static_cast<c>(0x00070101));
  res.set(2, 7, static_cast<c>(0x0b070101));
  res.set(3, 7, static_cast<c>(0x09060101));
  res.set(4, 7, static_cast<c>(0x09060101));
  res.set(5, 7, static_cast<c>(0x09060101));
  res.set(6, 7, static_cast<c>(0x0c070101));
  res.set(7, 7, static_cast<c>(0x02070101));
  res.set(8, 7, static_cast<c>(0x00070101));
  res.set(9, 7, static_cast<c>(0x02110101));
  res.set(10, 7, static_cast<c>(0x19090101));
  res.set(11, 7, static_cast<c>(0x00110101));
  res.set(12, 7, static_cast<c>(0x03110101));
  res.set(13, 7, static_cast<c>(0x01100101));
  res.set(14, 7, static_cast<c>(0x01100101));
  res.set(15, 7, static_cast<c>(0x04110101));
  res.set(0, 8, static_cast<c>(0x02070101));
  res.set(1, 8, static_cast<c>(0x00080101));
  res.set(2, 8, static_cast<c>(0x01080101));
  res.set(3, 8, static_cast<c>(0x01080101));
  res.set(4, 8, static_cast<c>(0x01080101));
  res.set(5, 8, static_cast<c>(0x01080101));
  res.set(6, 8, static_cast<c>(0x01080101));
  res.set(7, 8, static_cast<c>(0x02080101));
  res.set(8, 8, static_cast<c>(0x00070101));
  res.set(9, 8, static_cast<c>(0x02110101));
  res.set(10, 8, static_cast<c>(0x1a090101));
  res.set(11, 8, static_cast<c>(0x00110101));
  res.set(12, 8, static_cast<c>(0x03100101));
  res.set(13, 8, static_cast<c>(0x01120101));
  res.set(14, 8, static_cast<c>(0x01120101));
  res.set(15, 8, static_cast<c>(0x04100101));
  res.set(0, 9, static_cast<c>(0x03070101));
  res.set(1, 9, static_cast<c>(0x01060101));
  res.set(2, 9, static_cast<c>(0x01060101));
  res.set(3, 9, static_cast<c>(0x01060101));
  res.set(4, 9, static_cast<c>(0x01060101));
  res.set(5, 9, static_cast<c>(0x01060101));
  res.set(6, 9, static_cast<c>(0x01060101));
  res.set(7, 9, static_cast<c>(0x01060101));
  res.set(8, 9, static_cast<c>(0x04070101));
  res.set(9, 9, static_cast<c>(0x03110101));
  res.set(10, 9, static_cast<c>(0x01100101));
  res.set(11, 9, static_cast<c>(0x04110101));
  res.set(12, 9, static_cast<c>(0x02110101));
  res.set(13, 9, static_cast<c>(0x1b0a0101));
  res.set(14, 9, static_cast<c>(0x1c0a0101));
  res.set(15, 9, static_cast<c>(0x00110101));
  res.set(12, 10, static_cast<c>(0x02110101));
  res.set(13, 10, static_cast<c>(0x1c0a0101));
  res.set(14, 10, static_cast<c>(0x1b0a0101));
  res.set(15, 10, static_cast<c>(0x00110101));
  res.set(12, 11, static_cast<c>(0x03110101));
  res.set(13, 11, static_cast<c>(0x01100101));
  res.set(14, 11, static_cast<c>(0x01100101));
  res.set(15, 11, static_cast<c>(0x04110101));
  return res;
}();
}
