export module prefabs:island_0;
import tile;

using namespace tile::terrain;

namespace prefabs {
export void island_0(compos *ec, float x, float y) {
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 12, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x01100101), x + 9, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x01080101), x + 9, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x01080101), x + 8, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x04080101), x + 6, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x00080101), x + 7, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x04080101), x + 5, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 11, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x04080101), x + 4, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x02070101), x + 3, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 13, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 14, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a070101), x + 15, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 10, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x08070101), x + 0, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 4, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 1, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 2, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x01100101), x + 11, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 2, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x02100101), x + 8, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x04060101), x + 7, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x03110101), x + 8, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x01080101), x + 6, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x01080101), x + 5, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x01100101), x + 10, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x01080101), x + 4, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x03060101), x + 3, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x04110101), x + 12, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 13, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 14, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a070101), x + 15, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 2, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 1, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 1, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 1, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 1, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 1, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 2, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 2, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 2, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x09060101), x + 2, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 2, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 2, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 2, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x09080101), x + 2, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x08070101), x + 0, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x08070101), x + 0, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(0x08070101), x + 0, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x08070101), x + 0, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x08060101), x + 0, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x09060101), x + 1, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x08080101), x + 0, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c060101), x + 1, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 0, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x08070101), x + 1, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 0, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x08070101), x + 1, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 0, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x08080101), x + 1, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 12, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x04060101), x + 10, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(0x04080101), x + 9, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x04080101), x + 8, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x04080101), x + 6, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x04080101), x + 7, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x02060101), x + 5, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 11, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x01060101), x + 4, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x03070101), x + 3, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b060101), x + 13, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x09080101), x + 14, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a080101), x + 15, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b060101), x + 12, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x00070101), x + 10, y + 12);
  tile::terrain::add_tile(ec, static_cast<c>(0x04080101), x + 9, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x04080101), x + 8, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x02060101), x + 6, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x04080101), x + 7, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x03070101), x + 5, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 11, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 4, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 3, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a080101), x + 13, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 14, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 15, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a080101), x + 12, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x00070101), x + 10, y + 13);
  tile::terrain::add_tile(ec, static_cast<c>(0x01060101), x + 9, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x01060101), x + 8, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x03070101), x + 6, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x01060101), x + 7, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 5, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b060101), x + 11, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 4, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 3, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 13, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 14, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 15, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 12, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x04070101), x + 10, y + 14);
  tile::terrain::add_tile(ec, static_cast<c>(0x09080101), x + 9, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x09080101), x + 8, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x09080101), x + 6, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x09080101), x + 7, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x09080101), x + 5, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a080101), x + 11, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x09080101), x + 4, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x09080101), x + 3, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 13, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 14, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 15, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x09080101), x + 10, y + 15);
  tile::terrain::add_tile(ec, static_cast<c>(0x1a090101), x + 6, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 6, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 5, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x02100101), x + 4, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x03110101), x + 3, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x1a090101), x + 8, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x08070101), x + 0, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x02100101), x + 5, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 3, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x03110101), x + 4, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 7, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 2, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x08070101), x + 0, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 9, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 10, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x1a090101), x + 11, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x00110101), x + 12, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 13, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 14, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a070101), x + 15, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a070101), x + 15, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x1a090101), x + 9, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 7, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 8, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 5, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x1a090101), x + 4, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x02110101), x + 3, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 2, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 1, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x08070101), x + 0, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x00110101), x + 12, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 14, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a070101), x + 15, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 9, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 7, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 8, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 5, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 4, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x02110101), x + 3, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 2, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 1, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x08070101), x + 0, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x00110101), x + 12, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 14, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 13, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 6, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 10, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 11, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(0x1a090101), x + 7, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 8, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 9, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 10, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 11, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x00110101), x + 12, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 13, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 14, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a070101), x + 15, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a070101), x + 15, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x01120101), x + 5, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 2, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 1, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x08070101), x + 0, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x01120101), x + 7, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x01120101), x + 8, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x01120101), x + 9, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x01120101), x + 10, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x01120101), x + 11, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x04100101), x + 12, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 14, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 12, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x08070101), x + 0, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 1, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 2, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 4, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 5, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 6, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 7, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 8, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 9, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 11, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 13, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 14, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a070101), x + 15, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 10, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 1, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 6, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(0x01100101), x + 6, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x01100101), x + 7, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x03110101), x + 5, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x1a090101), x + 9, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 4, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 3, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x1a090101), x + 11, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x00110101), x + 12, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 13, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 14, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a070101), x + 15, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 13, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x01120101), x + 6, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x19090101), x + 10, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x1a090101), x + 11, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 13, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 3, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(0x03100101), x + 3, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x01120101), x + 4, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 6, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 3, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 3, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 4, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 5, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 9, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 7, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 8, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 9, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 10, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 11, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 12, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 13, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 14, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a070101), x + 15, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 15, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x09060101), x + 3, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x09060101), x + 4, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x09060101), x + 5, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x09060101), x + 6, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x09060101), x + 7, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x09060101), x + 8, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x09060101), x + 9, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x09060101), x + 10, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a060101), x + 11, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 12, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 14, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b070101), x + 11, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 5, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 6, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 7, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 8, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x0b080101), x + 10, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x0c080101), x + 13, y + 0);
  tile::terrain::add_tile(ec, static_cast<c>(0x09060101), x + 12, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x09060101), x + 13, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x09060101), x + 14, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(0x0a060101), x + 15, y + 1);
}
} // namespace prefabs
