export module prefabs:island_1;
import tile;

using namespace tile::terrain;

namespace prefabs {
export void island_1(compos *ec, float x, float y) {
  tile::terrain::add_tile(ec, static_cast<c>(10), x + 0, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(7), x + 1, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(7), x + 2, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(7), x + 3, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(7), x + 4, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(7), x + 5, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(7), x + 6, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(7), x + 7, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(11), x + 8, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(37), x + 9, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(35), x + 10, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(35), x + 11, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(35), x + 12, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(35), x + 13, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(38), x + 14, y + 1);
  tile::terrain::add_tile(ec, static_cast<c>(5), x + 0, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(1), x + 1, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(2), x + 2, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(2), x + 3, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(2), x + 4, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(2), x + 5, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(2), x + 6, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(3), x + 7, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(4), x + 8, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(33), x + 9, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(41), x + 10, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(42), x + 11, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(42), x + 12, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(42), x + 13, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(32), x + 14, y + 2);
  tile::terrain::add_tile(ec, static_cast<c>(5), x + 0, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(4), x + 1, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(24), x + 2, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(22), x + 3, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(22), x + 4, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(22), x + 5, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(25), x + 6, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(5), x + 7, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(4), x + 8, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(33), x + 9, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(41), x + 10, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(29), x + 11, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(30), x + 12, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(30), x + 13, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(40), x + 14, y + 3);
  tile::terrain::add_tile(ec, static_cast<c>(5), x + 0, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(4), x + 1, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(20), x + 2, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(14), x + 3, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(15), x + 4, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(16), x + 5, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(17), x + 6, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(5), x + 7, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(4), x + 8, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(33), x + 9, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(42), x + 10, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(32), x + 11, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(37), x + 12, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(35), x + 13, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(35), x + 14, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(38), x + 15, y + 4);
  tile::terrain::add_tile(ec, static_cast<c>(5), x + 0, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(4), x + 1, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(20), x + 2, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(17), x + 3, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(18), x + 4, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(20), x + 5, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(17), x + 6, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(5), x + 7, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(4), x + 8, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(33), x + 9, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(41), x + 10, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(32), x + 11, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(33), x + 12, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(45), x + 13, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(46), x + 14, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(32), x + 15, y + 5);
  tile::terrain::add_tile(ec, static_cast<c>(5), x + 0, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(4), x + 1, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(20), x + 2, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(21), x + 3, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(22), x + 4, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(23), x + 5, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(17), x + 6, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(5), x + 7, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(4), x + 8, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(33), x + 9, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(42), x + 10, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(32), x + 11, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(33), x + 12, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(46), x + 13, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(45), x + 14, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(32), x + 15, y + 6);
  tile::terrain::add_tile(ec, static_cast<c>(5), x + 0, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(4), x + 1, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(26), x + 2, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(15), x + 3, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(15), x + 4, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(15), x + 5, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(27), x + 6, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(5), x + 7, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(4), x + 8, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(33), x + 9, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(41), x + 10, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(32), x + 11, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(39), x + 12, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(30), x + 13, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(30), x + 14, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(40), x + 15, y + 7);
  tile::terrain::add_tile(ec, static_cast<c>(5), x + 0, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(6), x + 1, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(7), x + 2, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(7), x + 3, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(7), x + 4, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(7), x + 5, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(7), x + 6, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(8), x + 7, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(4), x + 8, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(33), x + 9, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(42), x + 10, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(32), x + 11, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(37), x + 12, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(35), x + 13, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(35), x + 14, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(38), x + 15, y + 8);
  tile::terrain::add_tile(ec, static_cast<c>(12), x + 0, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(2), x + 1, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(2), x + 2, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(2), x + 3, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(2), x + 4, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(2), x + 5, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(2), x + 6, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(2), x + 7, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(13), x + 8, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(39), x + 9, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(30), x + 10, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(40), x + 11, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(33), x + 12, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(47), x + 13, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(48), x + 14, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(32), x + 15, y + 9);
  tile::terrain::add_tile(ec, static_cast<c>(33), x + 12, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(48), x + 13, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(47), x + 14, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(32), x + 15, y + 10);
  tile::terrain::add_tile(ec, static_cast<c>(39), x + 12, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(30), x + 13, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(30), x + 14, y + 11);
  tile::terrain::add_tile(ec, static_cast<c>(40), x + 15, y + 11);
}
} // namespace prefabs
