// Water
define *
  tile 12 8 1 1
  collision 0 0 1 1
.

// Water-to-Land
define A
  tile 8 6 1 1
.
define B
  tile 9 6 1 1
.
define C
  tile 10 6 1 1
.
define D
  tile 8 7 1 1
.
define .
  tile 9 7 1 1
.
define E
  tile 10 7 1 1
.
define F
  tile 8 8 1 1
  collision 0 0.5 1 0.5
.
define G
  tile 9 8 1 1
  collision 0 0.5 1 0.5
.
define H
  tile 10 8 1 1
  collision 0 0.5 1 0.5
.

define c
  tile 12 6 1 1
.
define f
  tile 11 7 1 1
  collision 0.9 0.9 0.1 0.1
.

// Land-to-road
define L
  tile 37
.
define M
  tile 35
.
define N
  tile 38
.
define O
  tile 33
.
define ;
  tile 28 9 1 1
.
define P
  tile 32
.
define R
  tile 39
.
define S
  tile 30
.
define T
  tile 40
.

map
ABBBBBBBBBBC****
D..........fBBBC
D..............E
D..............E
D..LMMMMMMMMN..E
D..O;;;;;;;;P..E
D..O;;;;;;;;P..E
D..O;;;;;;;;P..E
D..O;;;;;;;;P..E
D..O;;;;;;;;P..E
D..RSSSSSSSST..E
D..............E
FGGGc..........E
****D..........E
****D..........E
****FGGGGGGGGGGH
.
