(def O (tiledef
  (random
    (tile 25 5 1 1 0)
    (tile 26 5 1 1 0)
    (tile 27 5 1 1 0)
    (tile 28 5 1 1 0)
    (tile 29 5 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0)
    (tile 12 8 1 1 0))
  (collision 0 0 1 1)))

(prefab
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
  OOOOOOOOOOOOOOOO
)
